{
	"author": "Desmond Teko",
	"dependencies": {
		"express": "^4.14.0",
		"foo": "^0.0.7"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
